{
  "name": "zh-downloader",
  "version": "1.0.2",
  "description": "Zhihu Video Downloader",
  "author": "shellvon <iamshellvon@gmail.com>",
  "homepage": "https://github.com/shellvon/zh-downloader",
  "repository": {
    "type": "git",
    "url": "https://github.com/shellvon/zh-downloader.git"
  },
  "bugs": {
    "url": "https://github.com/shellvon/zh-downloader/issues",
    "email": "iamshellvon@gmail.com"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "shellvon",
      "email": "iamshellvon@gmail.com",
      "url": "https://von.sh/"
    }
  ],
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "prettier": "prettier 'src/**/*.{js,vue}'",
    "prettier:write": "npm run prettier -- --write",
    "build": "cross-env NODE_ENV=production webpack --hide-modules",
    "build:dev": "cross-env NODE_ENV=development webpack --hide-modules",
    "build-zip": "node scripts/build-zip.js",
    "watch": "npm run build -- --watch",
    "watch:dev": "cross-env HMR=true npm run build:dev -- --watch"
  },
  "dependencies": {
    "element-ui": "^2.4.5",
    "m3u8-parser": "^4.2.0",
    "mpegts_to_mp4": "^1.0.1",
    "mux.js": "^4.5.1",
    "vue": "^2.5.17",
    "vuex": "^3.0.1",
    "vuex-webextensions": "^1.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.56",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0-beta.56",
    "@babel/preset-env": "^7.0.0-beta.56",
    "@types/chrome": "^0.0.71",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.0-beta.4",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.3.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^12.0.0-alpha.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^5.0.0-beta.2",
    "file-loader": "^1.1.11",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.2",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "prettier": "^1.14.2",
    "sass-loader": "^7.1.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "vue-loader": "^15.3.0",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.16.5",
    "webpack-chrome-extension-reloader": "^0.8.3",
    "webpack-cli": "^3.1.0",
    "webpack-shell-plugin": "^0.5.0",
    "zip-folder": "^1.0.0"
  }
}
